@reallyslow
Feature: Using Arachni, perform some checks on OS CMD Injections
  # See: https://github.com/sqlmapproject/sqlmap/wiki/Usage

Background:
  Given "arachni" is installed
  And the following environment variables:
     | name       | environment_variable_name  |
     | target_url | TARGET_HOSTNAME            |

@active
Scenario: Check If OS Command-line injections can be performed
  When I launch a "arachni" attack with:
    """
    arachni <target_url> checks=os_cmd_injection
    """
  Then the output should contain "0 issues were detected."

@active
Scenario: Check If OS Command-line injections can be performed (Timing Attacks)
  When I launch a "arachni" attack with:
    """
    arachni <target_url> checks=os_cmd_injection_timing
    """
  Then the output should contain "0 issues were detected."
