@reallyslow
Feature: Look for cross site scripting (xss) using arachni and owasp-zap

Background:
  Given "arachni" is installed
  And the following environment variables:
  | name  | environment_variable_name           |
  | url   | TARGET_HOSTNAME                     |

Scenario: Using arachni, look for cross site scripting and verify no issues are found
  When I launch an "arachni" attack with:
  """
  arachni --checks=xss --scope-directory-depth-limit=1 <url>
  """
  Then the output should contain "0 issues were detected"

Scenario: Using owasp-zap, launch a quick scan against target url
  When I launch a "generic" attack with:
  """
  zapr --zap-path=/usr/share/owasp-zap/zap.sh --debug --summary --timeout 1000 <url>
  """
  Then the output should contain "Issues found: 0"
