@reallyslow
Feature: Run sqlmap against our target and test any web forms on the page
  # See: https://github.com/sqlmapproject/sqlmap/wiki/Usage

Scenario: Identify SQL injection vulnerabilities on the login page
  Given "sqlmap" is installed
  And the following environment variables:
     | name       | environment_variable_name  |
     | target_url | TARGET_HOSTNAME            |
     | target_dbms| TARGET_DBMS                |
     | target_uid | TARGET_UID                 |
     | target_pw  | TARGET_PW                  |

  When I launch a "sqlmap" attack with:
    """
    python <sqlmap_path> -u <target_url> -v 1 --batch --forms --dbms <target_dbms> -p <target_uid>,<target_pw>
    """
  Then the output should contain:
    """
    all tested parameters do not appear to be injectable
    """
