@slow
Feature: Look for misconfiguration in multiple interfaces (administration, server directories, etc...)

Background:
  Given "arachni" is installed
  And the following environment variables:
     | name       | environment_variable_name  |
     | url        | TARGET_HOSTNAME            |

Scenario: Looking for common Administration interfaces
  When I launch an "arachni" attack with:
  """
  arachni <url> --checks=common_admin_interfaces
  """
  Then the output should contain "0 issues were detected."

Scenario: Looking for common server directories
  When I launch an "arachni" attack with:
  """
  arachni <url> --checks=common_directories
  """
  Then the output should contain "0 issues were detected."

Scenario: Looking for common sensitive files on the server
  When I launch an "arachni" attack with:
  """
  arachni <url> --checks=common_files
  """
  Then the output should contain "0 issues were detected."

Scenario: Looking for possible backdoors
  When I launch an "arachni" attack with:
  """
  arachni <url> --checks=backdoors
  """
  Then the output should contain "0 issues were detected."
