@reallyslow
Feature: Look for common vulnerabilities using owasp-zap

Background:
  Given the following environment variables:
  | name  | environment_variable_name           |
  | url   | TARGET_HOSTNAME                     |

Scenario: Using owasp-zap, look for common vulnerabilities via passive scan
  When I launch a "generic" attack with:
  """
  zap-cli quick-scan -sc -o "-config api.disablekey=true -config scanner.attackOnStart=true -config view.mode=attack -config connection.dnsTtlSuccessfulQueries=-1 -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true" -s xss,sqli -f json --spider --recursive <url>
  """
  Then the output should contain "Issues found: 0"