@slow
Feature: Look for cross site scripting (xss) using arachni against our site

Background:
  Given "arachni" is installed
  And the following environment variables:
     | name       | environment_variable_name  |
     | url        | TARGET_HOSTNAME            |

@active
Scenario: Do a quick check for cross site scripting and verify no issues are found on the login page
  When I launch an "arachni" attack with:
  """
  arachni <url> --checks=xss
  """
  Then the output should contain "0 issues were detected."
